<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
    body {
        transition: background-color 0.2s;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffc5c5;
        justify-content: center;
        align-items: center;
    }

    .topo {
        transition: background-color 0.2s;
        color: #ffffff;
        padding: 10;
        text-align: center;
        background-color: #c62727;
    }

    .topo h1, .topo h3, .topo nav a, .texto, .container h1 { 
        transition: color 0.2s; 
    }

    .topo h1{
        margin-top: -800;
        padding-bottom: 10px;
        font-family: 'Bico-pena', serif;
        font-size: 3vw;
        
    }
    
       
   

    .logo {
        width: 100px;
        margin-top: 40px;
    }

    .mudar_cor1, .mudar_cor2, .mudar_cor3, .mudar_cor4, .mudar_cor5 { 
        display: block; 
        margin-top: -30px; 
        margin-left: 10px; 
        cursor: pointer; 
        border: none; 
        background: none; 
        color: #000000; 
       
    } 
    

    .mudar_cor1 { margin-top: -45px; } 
    .mudar_cor2 { margin-left: 50px; }
    .mudar_cor3 { margin-left: 90px; }
    .mudar_cor4 { margin-left: 130px; }
    .mudar_cor5 { margin-left: 170px; } 
    

    



    .topo nav {

        margin-top: -20px;
        padding: 10px;
    }

    .topo nav a {

        color: #ffffff;
        text-align: center;
        margin: 0 7px;
        font-size: 20px;
        text-decoration: none;
    }

    .topo2 {
        
        transition: background-color 0.2s;
        background-color: #c62727;
        margin-top: 1px;
        padding: 3px;
    }

    
    .inferior {
        
        color: #ffc5c5;
        transition: background-color 0.2s;
        background-color:  #c62727;
        position: fixed;
        padding: 0.52%;
        width: 100%;
        bottom: 0;

    }

    .inferior p{
        text-align: center
    }
    .phone-frame {
        
        margin-bottom: 30vw;
        padding-bottom: 0.7vw;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        width: 30vw;
        height: 53.3vw;
        border: 1vw solid #000;
        border-radius: 3vw;
        box-shadow: 0 0 0 5px black;
        background-color: #000;
        overflow: hidden;
        position: relative;
        }

    .phone-frame iframe {
            width: 100%;
            height: 100%;
            border-radius: 1vw;
            border: none;
            }

            /* Botão superior simulado */
    .camera {
            position: absolute;
            top: 1vw;
            left: 50%;
            transform: translateX(-50%);
            width: 7vw;
            height: 0.7vw;
            background: #000000;
            border-radius: 2vw;
            border: 0.3vw solid #000;
        }
        @font-face {
            font-family: 'Bico-pena';
            src: url('Fontes/Bico-de-pena.ttf') format('truetype');
        }

        .pen-font {
            margin-top: 20vw;
            margin-bottom: 20vw;
            font-family: 'Bico-pena', serif;
            font-size: 3vw;
            color: #c62727;
            text-align: center;
        }

        @media (max-width: 768px) {
            .topo h1{
            font-size: 6vw;
        }
        
          
            .inferior p{
                text-align: right;
                padding-bottom: 1vw;
                padding-right: 20vw;
                
            }
            .phone-frame {
               
                width: 40vw;
                height: 71.06vw;
                border: 2vw solid #000;
                border-radius: 6vw;
                padding-bottom: 1vw;
                box-shadow: 0 0 0 0.6vw black;
                
            }
            .camera {
                width: 12vw;
                height: 1.3vw;
                top: 1.4vw;
                border:0.5vw solid #000;
            }
            .pen-font {
                margin-bottom: 30vw;
                margin-top: 50vw;
                font-family: 'Bico-pena', serif;
                font-size: 5vw;
                color: #c62727;
                text-align: center;
        }
            
        }



    </style>

    <script>
        
        //shaColor
        function FshaColor (cor){
                const color = document.querySelectorAll('.texto h1, .texto h2, .texto h3, .container h1, .texto, .minimize-btn, .loading, .pen-font');
                const Bcolor = document.querySelectorAll('.topo2, .inferior, .camera, .phone-frame');
                const Sdire =  document.querySelectorAll('.direita .foto');
                const Sesq = document.querySelectorAll('.esquerda .foto');
                const BORcolor= document.querySelectorAll('.carta, .carta_d, .carta_e, .direita .texto, .esquerda .texto, .player-container, .phone-frame')
                color.forEach(element => {element.style.color = cor;});
                Bcolor.forEach(element=> {element.style.backgroundColor = cor})
                Sdire.forEach(img => { img.style.boxShadow =  `1vw 1vw 0px ${cor}`; });
                Sesq.forEach(img => { img.style.boxShadow =  `-1vw -1vw 0px ${cor}`; });

                BORcolor.forEach(element => {element.style.borderColor = cor;})
  

                
            }    
        function FbgColor (cor){
            const Bgcolor = document.querySelectorAll(".carta, .carta_d, .carta_e, .player-header, .loading, .player-container")
            Bgcolor.forEach(element => {element.style.backgroundColor = cor})
            document.body.style.backgroundColor = cor;
        }


        function carregarCores() {
                const bgColor = localStorage.getItem('bgColor') || '#ffc5c5';
                const topoColor = localStorage.getItem('topoColor') || '#c62727';
                const textoColor = localStorage.getItem('textoColor') || '#ffffff';
                const coracaoSrc = localStorage.getItem('coracaoSrc') || 'imagens/coracao/branco.png';
                const navColor = localStorage.getItem('navColor') || '#ffffff';
                const shaColor = localStorage.getItem('shaColor') || '#c62727';

                // Aplica as cores ao carregar a página
                
                document.querySelector('.topo').style.backgroundColor = topoColor;
                document.querySelector('.topo').style.color = textoColor;
                document.getElementById('coracao').src = coracaoSrc;
                document.querySelectorAll('.topo nav a').forEach(link => { link.style.color = navColor; });
                document.querySelector('.inferior').style.color = bgColor;
                document.querySelector('.carta')
                FshaColor(shaColor);
                FbgColor(bgColor)
                }

           carregarCores();
           
     </script>
 


</head>

<body>
    
    <div class="topo">
        <img id= "coracao" src= "imagens/coracao/branco.png" alt= "logo" class= "logo">
        <h1>EU TE AMO</h1>
        <h3></h3>
        <nav>
            <a href="index.html" target="_self">Cartas</a>
            <a href="album.html" target="_self">Album</a>
            <a href="mnh_vida.html" target="_self">💍</a>
        </nav>
        <div class="topo2"></div>

    <script>

        const ver = ["#ff3131"];
        const ver_cla = ["#ffc5c5"]
        const bran = ["#ffffff"]
        const azul = ["#0900ad"]
        const azul_cla = ["#93b1ff"]
        const pre = ["#000"]
        const roxo = ["#a016a5"]
        const ver_bor = ["#c62727"]
        const azul_bor = ["#332e9b"]


        const topo = document.querySelector('.topo');
        const toponav = document.querySelectorAll('.topo nav a')
        const texto = document.querySelectorAll('.texto')
        const coracao_ver = document.getElementById('coracao');
      
        
        function salvarCores(bgColor, topoColor, textoColor, coracaoSrc, navColor, shaColor) {

                    localStorage.setItem('bgColor', bgColor);
                    localStorage.setItem('topoColor', topoColor);
                    localStorage.setItem('textoColor', textoColor);
                    localStorage.setItem('coracaoSrc', coracaoSrc);
                    localStorage.setItem('navColor', navColor);
                    localStorage.setItem('shaColor', shaColor);
                    
                }
        
                function carregarCores() {
                    const bgColor = localStorage.getItem('bgColor');
                    const topoColor = localStorage.getItem('topoColor');
                    const textoColor = localStorage.getItem('textoColor');    
                    const coracaoSrc = localStorage.getItem('coracaoSrc');
                    const navColor = localStorage.getItem('navColor');
                    const shaColor = localStorage.getItem('shaColor');
                    
                    
        
                    if (bgColor && topoColor && textoColor && coracaoSrc && navColor && shaColor) {
                        document.body.style.backgroundColor = bgColor;
                        topo.style.backgroundColor = topoColor;
                        topo.style.color = textoColor;
                        coracao_ver.src = coracaoSrc;
                        toponav.forEach(link => {link.style.color = navColor; }); 
                        document.querySelector('.inferior').style.color= bgColor
                        FshaColor(shaColor)
                        FbgColor(bgColor)
                    }
                }   

        
            function mudar_cor1() {
                
                topo.style.backgroundColor = ver_bor;
                topo.style.color = bran;
                coracao_ver.src= "imagens/coracao/branco.png"
                toponav.forEach(link =>{link.style.color = bran})    
                document.querySelector('.inferior').style.color= ver_cla
                FshaColor(ver_bor)
                FbgColor(ver_cla)


                
                salvarCores(ver_cla, ver_bor, bran , "imagens/coracao/branco.png", bran, ver_bor);
                
     
            
            }   

            function mudar_cor2() {
               
                topo.style.backgroundColor = azul_bor;
                topo.style.color = bran;
                coracao_ver.src= "imagens/coracao/branco.png"
                toponav.forEach(link =>{link.style.color = bran})
                document.querySelector('.inferior').style.color= azul_cla
                FshaColor(azul_bor)
                FbgColor(azul_cla)

                salvarCores(azul_cla, azul_bor, bran, "imagens/coracao/branco.png", bran, azul_bor);
                
        
            }


            function mudar_cor3(){
                
                topo.style.backgroundColor = pre
                topo.style.color = ver;
                coracao_ver.src= "imagens/coracao/vermelho.png"
                toponav.forEach(link =>{link.style.color = ver;})
                document.querySelector('.inferior').style.color= pre
                FshaColor(ver)
                FbgColor(pre)

                salvarCores(pre, pre, ver, "imagens/coracao/vermelho.png", ver,ver);
                
          
            }

            function mudar_cor4(){
               
                topo.style.backgroundColor = pre
                topo.style.color = azul;
                coracao_ver.src= "imagens/coracao/azul.png"
                toponav.forEach(link =>{link.style.color = azul;})
                document.querySelector('.inferior').style.color= pre
                FshaColor(azul)
                FbgColor(pre)
                salvarCores(pre, pre, azul, "imagens/coracao/azul.png", azul,azul);
                
          
            }

            function mudar_cor5(){
              
                topo.style.backgroundColor = pre
                topo.style.color = roxo;
                coracao_ver.src= "imagens/coracao/roxo.png"
                toponav.forEach(link =>{link.style.color = roxo})
                document.querySelector('.inferior').style.color= pre
                FshaColor(roxo)
                FbgColor(pre)

                salvarCores(pre, pre, roxo, "imagens/coracao/roxo.png", roxo,roxo)
                
          
            }
            window.onload = carregarCores;

    </script>
    
        
    </div>
    <h1 class="pen-font">Coloque os fones, aumente o volume, e curta ... </h1>
    <div class="phone-frame">
        
        <div class="camera"></div>
        <iframe src="https://player.vimeo.com/video/1076721500?context=Vimeo%5CController%5CApi%5CResources%5CVideoController.&h=71dc93a7d9&s=8e9c64b8cd7134768921a69215b53f9f2d13d2cb_1745088334"
          allow="autoplay; fullscreen" allowfullscreen>
        </iframe>
      </div>
  
      
    <h1 class="pen-font">Paz e Amor / Eu te amo</h1>
    <div class="inferior">
        <p>Eu te amo ❤</p>
        <button class="mudar_cor1" onclick="mudar_cor1()">
            <img src="imagens/tema/vermelho_branco.png" alt="Imagem" width=25px>  
        </button>
        <button class="mudar_cor2" onclick="mudar_cor2()">
            <img src="imagens/tema/azul_branco.png" alt="Imagem" width=25px>  
        </button>

        <button class="mudar_cor3" onclick="mudar_cor3()">
            <img src="imagens/tema/vermelho_preto.png" alt="Imagem" width=25px>  
        </button>
    
        <button class="mudar_cor4" onclick="mudar_cor4()">
            <img src="imagens/tema/azul_preto.png" alt="Imagem" width=25px>  
        </button>
    
        <button class="mudar_cor5" onclick="mudar_cor5()">
            <img src="imagens/tema/roxo_preto.png" alt="Imagem" width=25px>  
        </button>
        
    
    </div>


  
    


    <body>

    
</html>